{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(GDB) Launch",
			"type": "cppdbg",
			"request": "launch",
			/* change this path to executable:
			"program": "${workspaceFolder}/cpp_09/ex00/btc",
			"program": "${workspaceFolder}/cpp_09/ex01/RPN",
			"program": "${workspaceFolder}/cpp_00/ex02/Account",
			"program": "${workspaceFolder}/cpp_09/ex02/PmergeMe",
			*/
			"program": "${workspaceFolder}/cpp_01/ex04/Sed_is_for_losers",
			// change this path for input args:
			"args": [
				/* cpp_09/ex02: 
				"6", "e29", "3", "42", "5", "46", "52", "72", "34", "39",
				"17", "85", "9", "50", "11", "24", "19", "14", "35", "86"
				*/
				/* cpp_09/ex00: 
				"${workspaceFolder}/cpp_09/ex00/input.txt"
				*/
				/* cpp_09/ex01:
				"8 9 * 9 - 9 - 9 - 4 - 1 +"
				"7 7 * 7 -"
				"1 2 * 2 / 2 * 2 4 - +"
				"(1 + 1)"
				*/
				"infile", "sad", "happy"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/cpp_01/ex04/",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			//"preLaunchTask": "Build with Makefile",
			"logging": {
				"moduleLoad": false,
				"trace": true,
				"engineLogging": false,
				"programOutput": true,
				"debugOutput": true
			},
			"showDisplayString": true,
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"linux": {
				"miDebuggerPath": "/usr/bin/gdb"
			}
		}
	]
}
/*
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cpp_09/ex00/btc",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/cpp_09/ex00",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}
*/